devtk0582/slack-post-action/action.yml
name: 'Slack Post'
description: 'Post messages to Slack'
inputs:
  SLACK_WEBHOOK:  
    description: 'Slack Webhook Url'
    required: true
    default: ''
  MESSAGE:  
    description: 'Message to send'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'cast'  
  color: 'blue'

devtk0582/slack-post-action/.github/workflows/main.yml
- name: Send Text
  uses: devtk0582/slack-post-action@v1.1
  with:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    MESSAGE: "GO TEST" 